;===============================================================================
;
; agb.ini for Meson cross compiling
;
; Copyright (C) 2021-2023 agbabi contributors
; For conditions of distribution and use, see copyright notice in LICENSE.md
;
;===============================================================================

[binaries]
c = 'arm-none-eabi-gcc'
strip = 'arm-none-eabi-strip'

[host_machine]
cpu_family = 'arm'
system = 'none'
cpu = 'arm7tdmi'
endian = 'little'
